<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_logo" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_panel_paint"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingTop="40dp"
                android:paddingEnd="30dp"
                android:paddingBottom="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_account" />

                    <EditText
                        android:id="@+id/et_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_input_paint"
                        android:hint="@string/account"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorHint"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_lock" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_input_paint"
                        android:hint="@string/lock"
                        android:inputType="textPassword"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorHint"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ll_input"
                android:layout_alignEnd="@id/ll_input"
                android:layout_alignBottom="@id/ll_input"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="-20dp"
                android:background="@drawable/login_button_paint"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/login"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/box_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:layout_alignStart="@id/ll_input"
                android:layout_marginTop="30dp"
                android:buttonTint="@color/colorWhite"
                android:text="@string/auto_login"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>